<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="300"
    android:packageNames="com.google.android.youtube,com.zhiliaoapp.musically,com.ss.android.ugc.tiktok,com.instagram.android,com.facebook.katana" />
